[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_RES)s
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true

[program:chromium]
command=/usr/bin/chromium-browser --no-sandbox
autorestart=true


